.moreinfo-parent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.moreinfo-1, .moreinfo-2, .moreinfo-3, .moreinfo-4 {
  border-radius: 20px;
  min-height: 200px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.moreinfo-1 {
  background-color: #666666;
}

.moreinfo-2 {
  background-color: #ff5e69;
}

.moreinfo-3 {
  background-color: black;
}

/* Tablet and larger screens */
@media screen and (min-width: 768px) {
  .moreinfo-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .moreinfo-1 {
    grid-area: 1 / 1 / 3 / 3;
  }

  .moreinfo-2 {
    grid-area: 3 / 1 / 5 / 3;
  }

  .moreinfo-3 {
    grid-area: 1 / 3 / 5 / 5;
  }
}

.visible {
    opacity: 1;
    transform: translateY(0);
  }